# Server Configuration
PORT=3000
NODE_ENV=development

# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=UDAY@123now
DB_NAME=booze
DB_PORT=3306

# JWT Authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkphbmUgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkphbmUgRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_REFRESH_EXPIRES_IN=7d

# OTP Configuration
OTP_EXPIRY_TIME=300 # In seconds

# Twilio (SMS OTP) - khannasunidhi1@gmail.com
TWILIO_ACCOUNT_SID=AC4e898d0d95fd1b0953de2eef8d5516aa
TWILIO_AUTH_TOKEN=118debfd587f1de748353ced9106a5cb
TWILIO_PHONE_NUMBER=+17194165796

# cloudinary - khannasunidhi1@gmail.com
CLOUDINARY_CLOUD_NAME = du6rvugmt
CLOUDINARY_API_KEY = 118199637947245
CLOUDINARY_API_SECRET = lP9zWh5y-TzlTR-k6l9h2wgAlPo

# Firebase Cloud Messaging (FCM) - khannasunidhi1@gmail.com
FIREBASE_PROJECT_ID=booze-6298f
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDTbNe4ejmrC50e\nVngFww6TTi7cXgiwhtnZq8fto/B6Oxi/sMsaboWiEm5yH5/Hfhz/OfLjGaJLHJ9V\nCLs58kIlZrlRo4ioBV7JOjAOcTpgVRA+ICognwUWL686h/pzgepQUfn2D2gkiiG8\nNkD36m/YpE4KLyBJgthX7cB66rJ1eKX6JHItLokXT/8Al3N+1GwMW3AJfiVQrz2l\nkjzF9BZbhKoHCFMoRMcZfkhlK3PFPbEQUxl0tDjmlECm0FTlUe4hkGQgsjQOnxKa\n1rakUyJTnExGEJmsowOmjOczUlDLBnUq4UmUyO4/3gmviwP72/27qqyXRetBvR75\nDspWxINBAgMBAAECggEAJLWKQxKdvrAWiLT0w/NZLYRuqH5/Pb88RgoIfZ9wWpi2\nNFpK+XzlIP3YRWJuSKICAOKb5IiH4EjI9We9slL43yuV07H0QVAlZAUBYRCR1TYP\nyumkxuM1a+O9pgkEGFgfSfDh2LJWH7oIH3jAEQuYfeIRVr1V+s2IKMQ0HmNvtut5\n/k2RqHlbfBHW6OyJGHEWary+R0oyIjiKzq8e+zRuEAnTuv6b0dpzRjzpX1h3U+y+\n8fM4q7aqt433eHoe7UEKEVVaZ9/ZtJmQHnWqn/tb7Gp3qeW6PjksoVIPl4+d8uOa\nLiLsH2pDAFgBEjDjNLBR3VnIn4FSht75QTp4PjyhPQKBgQDuNkJ17HKemZHsRDlT\nIXyCROD3LA+4Vcu+XbOIdgnRVtDSYEZP/4RPrsrgdZKCGoEtlN7JPgvyRVl73VCH\nGwI799iFtRHqbwU6FSEm39GbD/0h2EdUouKsqCGQDupyckC/NcCekxnalc2JbPSU\nGkZKcHA+RZHpEZKbTtt3YbMmwwKBgQDjNoSNxCoh8Chrcvh1m8UkY6zvEQe29xgH\nRgbY+dSCKADyYe4cnbXvSnrmnTFCjzhdoCqqLsxOrdAVp+tmld7F+ZYg2cS+PaP0\nGpSfi9t/kzWa9BxIWKnYdM778g0rWDhP2M0EImjDMweVJ+3PCHLiV/4GiAN4I30Z\noRKaGev1qwKBgQCknIpAwyxRvP3Br0ON1s4bl01+gMw8Lc2lt0qhOjB+oOec+Tqd\nfY0JI1i+04Byt64cuYtata27tYCov78uHdPlbNgLTZ0by6xo/sDyBCjsZpgeEz73\nlbfeaDEJQ8VvYNStTY/WBQEQtARcuxYoYh/AwQJPhfPWg3Y0LMIsNS9/0QKBgQCV\ncUkz+T8A/XWIXqE+sYq0CX836oqZc+Hw/sUINyHnzan5wiGb3rtIPUOipOc+cPbQ\n1cTaFFe6tCW16LEy0wYoTqXIy5LU0bQhnM3+Nj3Tph5O4Zosl2x2+zUcjzLMPIUl\nN2J5AqzHHqwxFYcbceImL1vcLd+iSC1DCycyBjSlawKBgQC9HFoJfm2Hkzyf2PhK\nBozK62et56YKceBpyMH8VZzqtV4oN8etxH890cmsv6x9JXHdXPNENnMos9UTSrAV\nugm3Tgh90WdKN9kr02zNOXKqg4gaBCpCZbwjfBhABceMdXP9CFaTpBSxGXg9ktmc\nMyYVUt23/Mdde/stoSLs1xLjOQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@booze-6298f.iam.gserviceaccount.com


# API URLs
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5000


# Logging
LOG_LEVEL=info


